# gradoop-benchmarks

./: README.md  pom.xml
src/main/java/org/gradoop/benchmarks/: AbstractRunner.java  package-info.java
src/main/java/org/gradoop/benchmarks/biiig/: CategoryCharacteristicPatterns.java  FrequentLossPatterns.java  package-info.java
src/main/java/org/gradoop/benchmarks/cypher/: CAPFBenchmark.java  CAPFQueries.java  CypherBenchmark.java  Queries.java  package-info.java
src/main/java/org/gradoop/benchmarks/dimspan/: DIMSpanRunner.java  TLFDataCopier.java  package-info.java
src/main/java/org/gradoop/benchmarks/dimspan/data_source/: DIMSpanGraphFromText.java  DIMSpanTLFSource.java  package-info.java
src/main/java/org/gradoop/benchmarks/grouping/: GroupingBenchmark.java  KeyedGroupingBenchmark.java  package-info.java
src/main/java/org/gradoop/benchmarks/patternmatching/: Queries.java  SetPairTraverserBenchmark.java  TransactionalBenchmark.java  TraverserBenchmark.java  TripleTraverserBenchmark.java  package-info.java
src/main/java/org/gradoop/benchmarks/sampling/: SamplingBenchmark.java  SamplingBuilder.java  package-info.java
src/main/java/org/gradoop/benchmarks/sna/: SocialNetworkAnalyticsBenchmark1.java  SocialNetworkAnalyticsBenchmark2.java  package-info.java
src/main/java/org/gradoop/benchmarks/sna/functions/: CountFilter.java  package-info.java
src/main/java/org/gradoop/benchmarks/subgraph/: SubgraphBenchmark.java  package-info.java
src/main/java/org/gradoop/benchmarks/tpgm/: AggregationBenchmark.java  BaseTpgmBenchmark.java  CitibikeBenchmark.java  DiffBenchmark.java  FinBenchBenchmark.java  PatternMatchingBenchmark.java  SnapshotBenchmark.java  TemporalDegreeBenchmark.java  package-info.java
src/main/java/org/gradoop/benchmarks/utils/: GeoUtils.java  GradoopFormat.java  GradoopFormatConverter.java  GridId.java  package-info.java
